body {
    font-family: Arial, sans-serif;
}

.navbar {
    margin-bottom: 20px;
}

.list-group-item {
    display: flex;
    align-items: center;
}

.list-group-item img {
    height: 20px;
    margin-right: 10px;
}

.breadcrumb {
    background-color: #f8f9fa;
}

.card {
    margin-bottom: 20px;
}

.icon {
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin-right: 5px;
}

.ml-2 {
    margin-left: 0.5rem;
}

@media (max-width: 768px) {
    .list-group-item {
        flex-direction: column;
        align-items: flex-start;
    }
    .btn-success {
        width: 100%;
        margin-top: 10px;
    }
}


.card-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.card-text {
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.btn-block {
    display: block;
    width: 100%;
}
.list-group-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.list-group-item .btn {
    align-self: flex-end;
    margin-top: 10px;
}

@media (min-width: 768px) {
    .list-group-item {
        flex-direction: row;
        align-items: center;
    }

    .list-group-item .btn {
        margin-top: 0;
    }
}
